* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  
}


section {
  background-color: white;
  padding: 70px 17%;
}


.home-section{
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.home-sectionimg img{
  max-width: 100%;
  width: 600px;
  height: auto;
}

.home-sectiontext h1 {
  font-size: 25px;
  color: white;
}

.home-sectiontext h2 {
  font-size: 10px;
  margin: 5rem 0 2rem;
  
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border-radius: 10px;
}

.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: .4s;
}

.products-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}


.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}

.box-img {
  width: 220px;
  height: 220px;
}

.box-img img{
  width: 100%; 
  height: 100%;
}

.box h2{
  font-size: 1.3rem;
  color: black;
}

.box h3{
  color: black;
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.box {
  background-color: whitesmoke;
}

.box span {
  font-size: 18px;
  color: gray;
  font-weight: 600;
}

.box .bx {
  background-color: gray;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}